<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
      <h1>Андрей Перечнев</h1>
      <h2>Разработчик на Python</h2>
      <section>
        <h2>Образование и обучение:</h2>
        <ul>
          <li>2013 - 2017 гг. КубГУ. Бакалавриат (очное), диплом об окончании по направлению подготовки: Зарубежное регионоведение
          (Факультет истории, социологии, международных отношений)</li>
          <li>15.01.2018 - 09.02.2018 Limerick language Centre: 4-ёх недельный курс английского языка в г. Лимерик, Ирландия
          Уровень: C1</li>
          <li>12.02.2018 – 26.02.2018 Стажировка в сфере гостиничного бизнеса и туризма в Club Hotel Dante г. Червия, Италия</li>
          <li>2019 – 2021 КубГУ. Магистратура (очное), диплом об окончании по направлению подготовки: Экономика (Экономический
          факультет)</li>
          <li>2020 – 2021 ISCAP. Магистратура (очное), диплом об окончании по направлению подготовки: Корпоративные финансы
          (Экономический факультет)</li>
        </ul>
      </section>

      <section>
        <h2>Навыки:</h2>
        <ul>
          <li>Итальянский (разговорный B2; письменный B2): CILS B2 сертификат</li>
          <li>Английский (разговорный С1; письменный С1): FCE B2 сертификат</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
        </ul>
      </section>